{
  "name": "genesis-shards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/address": "^5.6.1",
    "@ethersproject/contracts": "^5.0.12",
    "@ethersproject/providers": "^5.0.24",
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5",
    "@metamask/jazzicon": "^2.0.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/x-data-grid": "^6.3.0",
    "@mui/x-data-grid-generator": "^6.3.0",
    "@popperjs/core": "^2.9.1",
    "@reach/dialog": "^0.13.2",
    "@reach/portal": "^0.13.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@rsuite/icons": "latest",
    "@sumsub/websdk": "^1.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/draft-js": "^0.11.9",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^14.14.32",
    "@types/papaparse": "^5.2.6",
    "@types/react": "^17.0.3",
    "@types/react-big-calendar": "^0.36.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-redux": "^7.1.16",
    "@types/react-slick": "^0.23.7",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.8",
    "@uniswap/default-token-list": "^3.2.0",
    "@uniswap/governance": "^1.0.2",
    "@uniswap/sdk": "3.0.3",
    "@uniswap/token-lists": "^1.0.0-beta.28",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.1.9",
    "apexcharts": "^3.31.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.3",
    "cids": "^1.1.6",
    "copy-to-clipboard": "^3.3.1",
    "d3": "3.5.17",
    "date-fns": "^2.19.0",
    "diardo-fileupload": "^0.1.10",
    "draft-js": "^0.11.7",
    "ethers": "^5.0.32",
    "formik": "^2.2.6",
    "jazzicon": "^1.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "moralis": "^1.8.0",
    "multicodec": "2.0.0",
    "multihashes": "^3.0.1",
    "node-sass": "^5.0.0",
    "papaparse": "^5.3.1",
    "polished": "^4.1.1",
    "qs": "^6.9.6",
    "rc-slider": "^10.1.1",
    "react": "^17.0.1",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^0.39.3",
    "react-bubble-chart": "^0.4.0",
    "react-card-flip": "^1.1.1",
    "react-circular-progressbar": "^2.1.0",
    "react-color-bar": "^0.2.0",
    "react-cursor-custom": "^1.2.4",
    "react-date-picker": "^8.1.0",
    "react-datetime-picker": "^3.2.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-feather": "^2.0.9",
    "react-images-uploading": "^3.1.7",
    "react-loading-skeleton": "^2.2.0",
    "react-minimal-datetime-range": "^2.0.7",
    "react-multi-progress": "^1.3.0",
    "react-paginate": "^8.1.0",
    "react-player": "^2.10.1",
    "react-popper": "^2.2.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.4.0",
    "react-slick": "^0.28.1",
    "react-spring": "^8.0.27",
    "react-time-picker": "^4.2.1",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-virtuoso": "^4.3.6",
    "react-window": "^1.8.6",
    "reactjs-social-login": "^2.6.1",
    "reactstrap": "^9.0.1",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.4.0",
    "remixicon": "^3.2.0",
    "rsuite": "^5.25.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.3",
    "web-vitals": "^1.0.1",
    "web3": "^1.3.4",
    "web3-react": "^5.0.5",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:prod": "react-scripts start --env-file=.env.production",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7",
    "@types/web3": "^1.2.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
